apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion Integer.parseInt(versions.compileSdk)
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.kaspersky.kaspresso.sample_kautomator"
        minSdkVersion 21
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "undefined"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:$versions.androidSupport"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint"

    testImplementation "junit:junit:$versions.junit"

    androidTestImplementation "androidx.test.espresso:espresso-intents:$versions.espresso"
    androidTestImplementation "androidx.test:runner:$versions.runner"
    androidTestImplementation "androidx.test.ext:junit:$versions.extJunit"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$versions.uiautomator"
    androidTestImplementation project(':kautomator')
    androidTestImplementation project(':kaspresso')
}
