<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/input_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone_number_hint"
        android:textSize="16sp" />

    <Button
        android:id="@+id/make_call_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/make_call_btn" />
</LinearLayout>
