apply plugin: 'kotlin'
apply from: '../dependencies.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    testImplementation "org.junit.jupiter:junit-jupiter:$versions.junit5"
    testImplementation "com.google.truth:truth:$versions.truth"
}

repositories {
    mavenCentral()
}
