buildscript {
    apply from : 'dependencies.gradle'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidPlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$versions.dokka"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintrayPlugin"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version '1.0.0-RC14'
}

apply from: 'static_analysis/config/qualityDetekt.gradle'

allprojects {
    repositories {
        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'com.androidx'
                        && !details.requested.name.startsWith('multidex')
                ) {
                    details.useVersion versions.androidSupport
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
