org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official

android.injected.androidTest.leaveApksInstalledAfterRun=true
android.useAndroidX = true

kaspresso.version=1.5.4
