org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

kotlin.code.style=official

android.useAndroidX = true

#bintray credentials
bintrayuser=replaceMeWithRealValue
bintraykey=replaceMeWithRealValue
