<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="14pt"
        android:text="@string/simple_fragment_title"/>

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/simple_fragment_text_button_1"/>

    <Button
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        android:text="@string/simple_fragment_text_button_2"/>

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        android:text="@string/simple_fragment_text_edittext"/>

</RelativeLayout>
