apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile project(":connector")
}

mainClassName = "www.kaspersky.desktop_app.MainKt"
sourceCompatibility = "7"
targetCompatibility = "7"

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    baseName = 'HostServer'
    with jar
    manifest { attributes 'Main-Class': 'www.kaspersky.desktop_app.MainKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
project.tasks["fatJar"].dependsOn(assemble)