[versions]
kotlin = "1.5.31"
detekt = "1.18.1"
espresso = "3.4.0"
allure = "2.4.0"
compose = "1.0.5"
activityCompose = "1.4.0"
androidXTest = "1.4.0"
testOrchestrator = "1.4.1"
lifecycle = "2.5.1"

[libraries]
# plugins
kotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidPlugin = "com.android.tools.build:gradle:7.0.3"
versionsPlugin = "com.github.ben-manes:gradle-versions-plugin:0.39.0"

# libraries
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinCli = "org.jetbrains.kotlinx:kotlinx-cli:0.3.3"

detektCli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

androidXCore = "androidx.core:core:1.8.0"
appcompat = "androidx.appcompat:appcompat:1.4.2"
material = "com.google.android.material:material:1.6.1"
constraint = "androidx.constraintlayout:constraintlayout:2.1.4"
multidex = "androidx.multidex:multidex:2.0.1"

lifecycleViewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleLiveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycleViewModelComposeKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

okhttp = "com.squareup.okhttp3:okhttp:4.10.0"
gson = "com.google.code.gson:gson:2.9.1"
kotson = "com.github.salomonbrys.kotson:kotson:2.5.0"

espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espressoWeb = { module = "androidx.test.espresso:espresso-web", version.ref = "espresso" }
uiAutomator = "androidx.test.uiautomator:uiautomator:2.2.0"
robolectric = "org.robolectric:robolectric:4.8.2"
kakao = "io.github.kakaocup:kakao:3.1.0"
kakaoCompose = "io.github.kakaocup:compose:0.0.6"
junit = "junit:junit:4.13.2"
junitJupiter = "org.junit.jupiter:junit-jupiter:5.9.0"
truth = "com.google.truth:truth:1.0"

androidXTestCore = { module = "androidx.test:core", version.ref = "androidXTest" }
androidXTestRules = { module = "androidx.test:rules", version.ref = "androidXTest" }
androidXTestFragmentTesting = { module = "androidx.fragment:fragment-testing", version.ref = "androidXTest" }
androidXTestRunner = { module = "androidx.test:runner", version.ref = "androidXTest" }
androidXTestOrchestrator = { module = "androidx.test:orchestrator", version.ref = "testOrchestrator" }
androidXTestExtJunit = "androidx.test.ext:junit:1.1.3"
androidXTestExtJunitKtx = "androidx.test.ext:junit-ktx:1.1.3"

composeActivity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
composeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose" }
composeRuntimeLiveData = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
composeNavigation = "androidx.navigation:navigation-compose:2.4.0-beta02"

composeUiTest = { module = "androidx.compose.ui:ui-test", version.ref = "compose" }
composeUiTestJunit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

allureKotlinModel = { module = "io.qameta.allure:allure-kotlin-model", version.ref = "allure" }
allureKotlinCommons = { module = "io.qameta.allure:allure-kotlin-commons", version.ref = "allure" }
allureKotlinJunit4 = { module = "io.qameta.allure:allure-kotlin-junit4", version.ref = "allure" }
allureKotlinAndroid = { module = "io.qameta.allure:allure-kotlin-android", version.ref = "allure" }

[bundles]
espresso = ["espressoCore", "espressoWeb"]
allure = ["allureKotlinModel", "allureKotlinCommons", "allureKotlinJunit4", "allureKotlinAndroid"]
compose = ["composeActivity", "composeUiTooling", "composeMaterial", "composeTestManifest", "composeCompiler"]
