apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: 'dependencies.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName kakao.version

        sourceSets {
            main.java.srcDirs += 'src/main/kotlin'
            main.res.srcDirs += 'src/main/res'
        }
    }
}

repositories {
    jcenter()
    google()
}

dependencies {
    implementation libraries.kotlin_stdlib
    implementation libraries.design
    implementation libraries.espresso_core
    implementation libraries.espresso_web
    implementation libraries.espresso_intents
    implementation libraries.espresso_contrib
}
