ext.versions = [
        kotlin         : '1.3.21',
        dokka          : '0.9.17',
        android_gradle : '3.3.1',
        bintray        : '1.7.3',
        maven          : '1.5',
        oss            : '4.5.4',
        androidSupport : "28.0.0",
        espresso       : '3.0.2',
        espresso_rules : '1.0.2',
        espresso_runner: '1.0.2',
        junit          : '4.12'
]

ext.libraries = [
        kotlin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        kotlin_stdlib   : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        dokka           : "org.jetbrains.dokka:dokka-android-gradle-plugin:$versions.dokka",
        android_gradle  : "com.android.tools.build:gradle:$versions.android_gradle",
        bintray         : "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintray",
        maven           : "com.github.dcendents:android-maven-gradle-plugin:$versions.maven",
        oss             : "org.jfrog.buildinfo:build-info-extractor-gradle:$versions.oss",
        design          : "com.android.support:design:$versions.androidSupport",
        espresso_runner : "com.android.support.test:runner:$versions.espresso_runner",
        espresso_rules  : "com.android.support.test:rules:$versions.espresso_rules",
        espresso_core   : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espresso_web    : "com.android.support.test.espresso:espresso-web:$versions.espresso",
        espresso_contrib: "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        espresso_intents: "com.android.support.test.espresso:espresso-intents:$versions.espresso",
        junit           : "junit:junit:$versions.junit"
]

def alias = System.getenv('BINTRAY_ALIAS')

if (alias == null) {
    alias = ''
}

ext.kakao = [
        group       : 'com.agoda.kakao',
        artifact    : 'kakao',
        name        : 'kakao',
        description : 'Kotlin based DSL for fluent AT with Espresso',
        version     : "2.0.0$alias",
        version_desc: "Kakao 2.0.0$alias",
        site        : 'https://github.com/agoda-com/Kakao',
        github      : 'https://github.com/agoda-com/Kakao.git'
]