apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion Integer.parseInt(versions.compileSdk)
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.kaspersky.kaspressample"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionName "$pKaspressampleMajor.$pKaspressampleMinor.$pKaspressampleBuild"
        versionCode Integer.parseInt(pKaspressampleCode)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        sourceSets {
            main.java.srcDirs += 'src/main/kotlin'
            main.res.srcDirs += 'src/main/res'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation "androidx.appcompat:appcompat:$versions.androidSupport"
    implementation "com.google.android.material:material:$versions.androidMaterial"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint"

    testImplementation "junit:junit:$versions.junit"

    androidTestImplementation "androidx.test:runner:$versions.runner"
    androidTestImplementation "androidx.test.espresso:espresso-web:$versions.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$versions.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$versions.espresso"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$versions.uiautomator"
    androidTestImplementation "androidx.test.ext:junit:$versions.extJunit"

    androidTestImplementation project(':kaspresso')
    androidTestImplementation "com.agoda.kakao:kakao:$versions.kakao"
    androidTestImplementation project(':kautomator')
}
