apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion Integer.parseInt(versions.compileSdk)
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.kaspersky.kaspressample"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionName "$pKaspressampleMajor.$pKaspressampleMinor.$pKaspressampleBuild"
        versionCode Integer.parseInt(pKaspressampleCode)

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        sourceSets {
            main.java.srcDirs += 'src/main/kotlin'
            main.res.srcDirs += 'src/main/res'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation "com.android.support:appcompat-v7:$versions.androidSupport"
    implementation "com.android.support:design:$versions.androidSupport"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraint"


    testImplementation "junit:junit:$versions.junit"

    androidTestImplementation "com.android.support.test:runner:$versions.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-web:$versions.espresso"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$versions.espresso"
    androidTestImplementation "com.android.support.test.uiautomator:uiautomator-v18:$versions.uiautomator"

    androidTestImplementation project(':kaspresso')
    androidTestImplementation "com.agoda.kakao:kakao:$versions.kakao-support"
}
