<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/ambiguous_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/ambiguous_button"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/ambiguous_redesigned_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/ambiguous_redesigned_button"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/ambiguous_button"
        app:layout_constraintStart_toStartOf="@+id/ambiguous_button"
        app:layout_constraintTop_toBottomOf="@+id/ambiguous_button" />

    <Button
        android:id="@+id/ambiguous_new_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/ambiguous_new_button"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/ambiguous_redesigned_button"
        app:layout_constraintStart_toStartOf="@+id/ambiguous_redesigned_button"
        app:layout_constraintTop_toBottomOf="@+id/ambiguous_redesigned_button" />

    <Button
        android:id="@+id/ambiguous_vendor_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/ambiguous_vendor_button"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/ambiguous_new_button"
        app:layout_constraintStart_toStartOf="@+id/ambiguous_new_button"
        app:layout_constraintTop_toBottomOf="@+id/ambiguous_new_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
