<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/activity_compose_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/main_screen_title"
        android:textSize="18pt" />

    <Button
        android:id="@+id/activity_compose_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_compose_title"
        android:text="@string/compose_screen_button_start" />

    <Button
        android:id="@+id/activity_compose_stage_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_compose_start"
        android:visibility="gone"
        android:text="@string/compose_screen_button_stage_1" />

    <Button
        android:id="@+id/activity_compose_stage_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_compose_stage_1"
        android:visibility="gone"
        android:text="@string/compose_screen_button_stage_2" />

    <Button
        android:id="@+id/activity_compose_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_compose_stage_2"
        android:visibility="gone"
        android:text="@string/compose_screen_button_finish" />

</RelativeLayout>