<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/device_sample_input_hint"
        android:inputType="text|textCapSentences"
        tools:ignore="Autofill"/>

    <Button
        android:text="@string/device_request_permission"
        android:id="@+id/request_permission_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>