apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply from: '../dependencies.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation project(":adb-server:common")
    implementation project(":adb-server:command-types")
    implementation project(":adb-server:connection")
    implementation project(":adb-server:desktop-device-connection")
}

repositories {
    mavenCentral()
}
