
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kasperskylab.github.io/Kaspresso/Tutorial/Wifi_sample_test/">
      
      
        <link rel="prev" href="../Working_with_adb/">
      
      
        <link rel="next" href="../Steps_and_sections/">
      
      
        
          <link rel="alternate" href="/Kaspresso/en/" hreflang="en">
        
          <link rel="alternate" href="/Kaspresso/ru/" hreflang="ru">
        
      
      
      <link rel="icon" href="../../kaspresso.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>5. Testing the Internet connection and working with the Device class - Kaspresso</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#testing-the-internet-connection-and-working-with-the-device-class" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kaspresso" class="md-header__button md-logo" aria-label="Kaspresso" data-md-component="logo">
      
  <img src="../../kaspresso.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kaspresso
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5. Testing the Internet connection and working with the Device class
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/Kaspresso/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/Kaspresso/ru/" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/KasperskyLab/Kaspresso" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Kaspresso
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Tutorial

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Wiki/" class="md-tabs__link">
          
  
  
  Wiki

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Issues/" class="md-tabs__link">
          
  
  
  Issues

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kaspresso" class="md-nav__button md-logo" aria-label="Kaspresso" data-md-component="logo">
      
  <img src="../../kaspresso.png" alt="logo">

    </a>
    Kaspresso
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/KasperskyLab/Kaspresso" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Kaspresso
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Kaspresso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Home/Kaspresso-in-articles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kaspresso in articles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Home/Kaspresso-in-videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kaspresso in videos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Home/Kaspresso%20users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Our users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Home/Breaking-changes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Breaking changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Home/Contribution_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribution guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Download_Kaspresso_project_and_Android_studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Download Kaspresso project and Android studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Writing_simple_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Writing your first Kaspresso test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Working_with_adb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Working with adb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    5. Testing the Internet connection and working with the Device class
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Testing the Internet connection and working with the Device class
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#manual-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-autotests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing autotests
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Steps_and_sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Steps and sections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Reduce duplicate steps the Scenario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UiAutomator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Kautomator. Third Party Application Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FlakySafely/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. flakySafely
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Android_permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Working with Android permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Recyclerview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. RecyclerView. Testing list of elements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Logger_and_screenshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Logger and screenshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Screenshot_tests_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Screenshot-tests. Part 1. Simple screenshot-test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Screenshot_tests_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Screenshot-tests. Part 2. Working with ViewModel and setting states
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Wiki
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wiki
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Wiki/Page_object_in_Kaspresso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PageObject in Kaspresso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Wiki/Espresso_as_the_basis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Espresso as the basis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Wiki/Supported_Android_UI_elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supported Android UI-elements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Wiki/Matchers_actions_assertions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    View matchers, actions and assertions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Wiki/Kautomator-wrapper_over_UI_Automator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kautomator. Wrapper over UI Automator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Wiki/Working_with_Android_OS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with Android OS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Wiki/Executing_adb_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executing adb commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Wiki/Screenshot_tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Screenshot tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Wiki/Kaspresso_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kaspresso configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Wiki/Kaspresso_Robolectric/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kaspresso with Robolectric
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Wiki/Kaspresso_Allure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kaspresso with Allure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Wiki/Jetpack_Compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compose support in Kaspresso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Issues
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Issues
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Found an issue?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Issues/Storage_issue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#manual-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-autotests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing autotests
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="testing-the-internet-connection-and-working-with-the-device-class">Testing the Internet connection and working with the Device class</h1>
<p>In this tutorial we'll create a test that tests the Internet Availability (<code>WifiActivity</code>) screen.</p>
<p>Run our tutorial application and click on the <code>Internet Availability</code> button</p>
<p><img src="../images/wifi_test/internet_availability_button.png" alt="Button Internet Availability" width="300"/></p>
<h2 id="manual-testing">Manual testing</h2>
<p>Let's manually test this screen first.</p>
<p>Initially, we have a <code>CHECK WIFI STATUS</code> button, there is no more text on the screen. Wifi is currently enabled on the device.</p>
<p><img src="../images/wifi_test/first_launch_1.png" alt="Launch Wifi Test Activity" width="300"/></p>
<p><img src="../images/wifi_test/first_launch_2.png" alt="Launch Wifi Test Activity" width="300"/></p>
<p>Let's click on the button.</p>
<p><img src="../images/wifi_test/wifi_enabled.png" alt="Wifi enabled" width="300"/></p>
<p>This button is clickable, after clicking, the correct Wifi state status is displayed - enabled. Disable WiFi.</p>
<p><img src="../images/wifi_test/turn_off_wifi.png" alt="Turn-off wifi" width="300"/></p>
<p>Click on the button again and check the Wifi status now:</p>
<p><img src="../images/wifi_test/wifi_disabled.png" alt="Wifi disabled" width="300"/></p>
<p>The state is determined correctly. One last check - let's flip the device over and make sure the text on the screen is preserved.</p>
<p><img src="../images/wifi_test/wifi_disabled_portrait.png" alt="Wifi disabled landscape"/></p>
<p>The text is saved successfully, all tests passed. Now we need to achieve the same result with all the checks performed automatically. </p>
<h2 id="writing-autotests">Writing autotests</h2>
<p>During the test, you will need to automatically turn the Internet on and off, as well as change the orientation of the device to landscape. This is beyond the responsibility of our application, which means that we will have to use adb commands for tests. This requires the ADB server to be running. We discussed this point in the <a href="https://kasperskylab.github.io/Kaspresso/en/Tutorial/%D0%92%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5%20adb-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4/">previous lesson</a>. If you forgot how to do it, you can review it again.</p>
<p>Now in our test, you will need to click on the <code>Internet Availability</code> button on the main screen. This means that it is necessary to modify the Page Object of the main screen by adding one more button there:</p>
<div class="highlight"><pre><span></span><code><span class="k">package</span><span class="w"> </span><span class="nn">com.kaspersky.kaspresso.tutorial.screen</span>

<span class="k">import</span><span class="w"> </span><span class="nn">com.kaspersky.kaspresso.screens.KScreen</span>
<span class="k">import</span><span class="w"> </span><span class="nn">com.kaspersky.kaspresso.tutorial.R</span>
<span class="k">import</span><span class="w"> </span><span class="nn">io.github.kakaocup.kakao.text.KButton</span>

<span class="kd">object</span><span class="w"> </span><span class="nc">MainScreen</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">KScreen</span><span class="o">&lt;</span><span class="n">MainScreen</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="kd">override</span><span class="w"> </span><span class="kd">val</span><span class="w"> </span><span class="nv">layoutId</span><span class="p">:</span><span class="w"> </span><span class="kt">Int?</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span>
<span class="w">    </span><span class="kd">override</span><span class="w"> </span><span class="kd">val</span><span class="w"> </span><span class="nv">viewClass</span><span class="p">:</span><span class="w"> </span><span class="n">Class</span><span class="o">&lt;*&gt;?</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span>

<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">simpleActivityButton</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">KButton</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">withId</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="na">id</span><span class="p">.</span><span class="na">simple_activity_btn</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">wifiActivityButton</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">KButton</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">withId</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="na">id</span><span class="p">.</span><span class="na">wifi_activity_btn</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Now we can add a new test class. In the same package where we have other tests, we add WifiSampleTest:</p>
<div class="highlight"><pre><span></span><code><span class="k">package</span><span class="w"> </span><span class="nn">com.kaspersky.kaspresso.tutorial</span>

<span class="k">import</span><span class="w"> </span><span class="nn">com.kaspersky.kaspresso.testcases.api.testcase.TestCase</span>

<span class="kd">class</span><span class="w"> </span><span class="nc">WifiSampleTest</span><span class="p">:</span><span class="w"> </span><span class="n">TestCase</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="p">}</span>
</code></pre></div>
<p>To check the Internet availability screen, you need to go to it. To do this, we will follow the same steps as in <a href="https://kasperskylab.github.io/Kaspresso/Tutorial/Writing_simple_test/">tutorial</a>, in which we wrote our first autotest:</p>
<ol>
    <li>Add an activityRule so that when the test starts, we open MainActivity</li>
    <li>Check that the button to go to the Internet check screen is visible and clickable</li>
    <li>Click on the "Internet Availability" button</li>
</ol>

<div class="highlight"><pre><span></span><code><span class="k">package</span><span class="w"> </span><span class="nn">com.kaspersky.kaspresso.tutorial</span>

<span class="k">import</span><span class="w"> </span><span class="nn">androidx.test.ext.junit.rules.activityScenarioRule</span>
<span class="k">import</span><span class="w"> </span><span class="nn">com.kaspersky.kaspresso.testcases.api.testcase.TestCase</span>
<span class="k">import</span><span class="w"> </span><span class="nn">com.kaspersky.kaspresso.tutorial.screen.MainScreen</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.junit.Rule</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.junit.Test</span>

<span class="kd">class</span><span class="w"> </span><span class="nc">WifiSampleTest</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">TestCase</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@get</span><span class="p">:</span><span class="n">Rule</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">activityRule</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">activityScenarioRule</span><span class="o">&lt;</span><span class="n">MainActivity</span><span class="o">&gt;</span><span class="p">()</span>

<span class="w">    </span><span class="nd">@Test</span>
<span class="w">    </span><span class="kd">fun</span><span class="w"> </span><span class="nf">test</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">MainScreen</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">wifiActivityButton</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">isVisible</span><span class="p">()</span>
<span class="w">                </span><span class="n">isClickable</span><span class="p">()</span>
<span class="w">                </span><span class="n">click</span><span class="p">()</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Let's launch the test. It passed successfully. The Wifi test screen starts. Now we can test it.</p>
<p>To fully test this screen, we will need to change the Wifi connection state, as well as change the orientation of the device. To do this, in the <code>BaseTestCase</code> class (from which our <code>WifiSampleTest</code> class is inherited) there is an instance of the <code>Device</code> class, which is called <code>device</code>. We already encountered it in the previous lesson when we got the packageName of our application.</p>
<p>This object has many useful methods, which you can read about in detail <a href="https://kasperskylab.github.io/Kaspresso/Wiki/Working_with_Android_OS/">here</a>.</p>
<p>First of all, we are interested in a method that enables / disables the Internet. The <code>network</code> object, which is in the <code>Device</code> class, is responsible for working with the network.</p>
<p>If we want to change the Wifi state, we can do it like this:</p>
<div class="highlight"><pre><span></span><code><span class="cm">/**</span>
<span class="cm">* As a parameter, we pass the boolean type, false if we want to turn Wifi off, true if we want to turn it on</span>
<span class="cm">*/</span>
<span class="n">device</span><span class="p">.</span><span class="na">network</span><span class="p">.</span><span class="na">toggleWiFi</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>
</code></pre></div>
<p>In addition to Wifi, we can also manage the mobile network, as well as the Internet connection on the device as a whole (Wifi + mobile network). In order to see all the available methods, you can go to the documentation above, but there is an easier way - put a dot after the name of the object and see which methods can be called on this object. It is usually clear what they do from their names.</p>
<p><img src="../images/wifi_test/available_methods.png" alt="Available methods"/></p>
<p>Let's write a test that performs all the necessary checks, except for flipping the device - we'll deal with flipping a bit later. The first step is to create a Page Object for the internet connection test screen <code>WifiScreen</code>. Add it to the <code>com.kaspersky.kaspresso.tutorial.screen</code> package</p>
<div class="highlight"><pre><span></span><code><span class="k">package</span><span class="w"> </span><span class="nn">com.kaspersky.kaspresso.tutorial.screen</span>

<span class="k">import</span><span class="w"> </span><span class="nn">com.kaspersky.kaspresso.screens.KScreen</span>
<span class="k">import</span><span class="w"> </span><span class="nn">com.kaspersky.kaspresso.tutorial.R</span>
<span class="k">import</span><span class="w"> </span><span class="nn">io.github.kakaocup.kakao.text.KButton</span>
<span class="k">import</span><span class="w"> </span><span class="nn">io.github.kakaocup.kakao.text.KTextView</span>

<span class="kd">object</span><span class="w"> </span><span class="nc">WifiScreen</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">KScreen</span><span class="o">&lt;</span><span class="n">WifiScreen</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="kd">override</span><span class="w"> </span><span class="kd">val</span><span class="w"> </span><span class="nv">layoutId</span><span class="p">:</span><span class="w"> </span><span class="kt">Int?</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span>
<span class="w">    </span><span class="kd">override</span><span class="w"> </span><span class="kd">val</span><span class="w"> </span><span class="nv">viewClass</span><span class="p">:</span><span class="w"> </span><span class="n">Class</span><span class="o">&lt;*&gt;?</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span>

<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">checkWifiButton</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">KButton</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">withId</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="na">id</span><span class="p">.</span><span class="na">check_wifi_btn</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">wifiStatus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">KTextView</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">withId</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="na">id</span><span class="p">.</span><span class="na">wifi_status</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Now add steps:</p>
<ol>
    <li>Check if the button is visible and clickable</li>
    <li>Check that the title contains no text</li>
    <li>Click on the button</li>
    <li>Checking that the title text is "enabled"</li>
    <li>Disable Wifi</li>
    <li>Click on the button</li>
    <li>Checking that the title text is "disabled"</li>
</ol>

<div class="highlight"><pre><span></span><code><span class="k">package</span><span class="w"> </span><span class="nn">com.kaspersky.kaspresso.tutorial</span>

<span class="k">import</span><span class="w"> </span><span class="nn">androidx.test.ext.junit.rules.activityScenarioRule</span>
<span class="k">import</span><span class="w"> </span><span class="nn">com.kaspersky.kaspresso.testcases.api.testcase.TestCase</span>
<span class="k">import</span><span class="w"> </span><span class="nn">com.kaspersky.kaspresso.tutorial.screen.MainScreen</span>
<span class="k">import</span><span class="w"> </span><span class="nn">com.kaspersky.kaspresso.tutorial.screen.WifiScreen</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.junit.Rule</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.junit.Test</span>

<span class="kd">class</span><span class="w"> </span><span class="nc">WifiSampleTest</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">TestCase</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@get</span><span class="p">:</span><span class="n">Rule</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">activityRule</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">activityScenarioRule</span><span class="o">&lt;</span><span class="n">MainActivity</span><span class="o">&gt;</span><span class="p">()</span>

<span class="w">    </span><span class="nd">@Test</span>
<span class="w">    </span><span class="kd">fun</span><span class="w"> </span><span class="nf">test</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">MainScreen</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">wifiActivityButton</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">isVisible</span><span class="p">()</span>
<span class="w">                </span><span class="n">isClickable</span><span class="p">()</span>
<span class="w">                </span><span class="n">click</span><span class="p">()</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">WifiScreen</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">checkWifiButton</span><span class="p">.</span><span class="na">isVisible</span><span class="p">()</span>
<span class="w">            </span><span class="n">checkWifiButton</span><span class="p">.</span><span class="na">isClickable</span><span class="p">()</span>
<span class="w">            </span><span class="n">wifiStatus</span><span class="p">.</span><span class="na">hasEmptyText</span><span class="p">()</span>
<span class="w">            </span><span class="n">device</span><span class="p">.</span><span class="na">network</span><span class="p">.</span><span class="na">toggleWiFi</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
<span class="w">            </span><span class="n">checkWifiButton</span><span class="p">.</span><span class="na">click</span><span class="p">()</span>
<span class="w">            </span><span class="n">wifiStatus</span><span class="p">.</span><span class="na">hasText</span><span class="p">(</span><span class="s">&quot;enabled&quot;</span><span class="p">)</span>
<span class="w">            </span><span class="n">device</span><span class="p">.</span><span class="na">network</span><span class="p">.</span><span class="na">toggleWiFi</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>
<span class="w">            </span><span class="n">checkWifiButton</span><span class="p">.</span><span class="na">click</span><span class="p">()</span>
<span class="w">            </span><span class="n">wifiStatus</span><span class="p">.</span><span class="na">hasText</span><span class="p">(</span><span class="s">&quot;disabled&quot;</span><span class="p">)</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>We remember that it is not recommended to use hardcoded strings, it is better to use string resources instead.</p>
<div class="highlight"><pre><span></span><code><span class="k">package</span><span class="w"> </span><span class="nn">com.kaspersky.kaspresso.tutorial</span>

<span class="k">import</span><span class="w"> </span><span class="nn">androidx.test.ext.junit.rules.activityScenarioRule</span>
<span class="k">import</span><span class="w"> </span><span class="nn">com.kaspersky.kaspresso.testcases.api.testcase.TestCase</span>
<span class="k">import</span><span class="w"> </span><span class="nn">com.kaspersky.kaspresso.tutorial.screen.MainScreen</span>
<span class="k">import</span><span class="w"> </span><span class="nn">com.kaspersky.kaspresso.tutorial.screen.WifiScreen</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.junit.Rule</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.junit.Test</span>

<span class="kd">class</span><span class="w"> </span><span class="nc">WifiSampleTest</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">TestCase</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@get</span><span class="p">:</span><span class="n">Rule</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">activityRule</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">activityScenarioRule</span><span class="o">&lt;</span><span class="n">MainActivity</span><span class="o">&gt;</span><span class="p">()</span>

<span class="w">    </span><span class="nd">@Test</span>
<span class="w">    </span><span class="kd">fun</span><span class="w"> </span><span class="nf">test</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">MainScreen</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">wifiActivityButton</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">isVisible</span><span class="p">()</span>
<span class="w">                </span><span class="n">isClickable</span><span class="p">()</span>
<span class="w">                </span><span class="n">click</span><span class="p">()</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">WifiScreen</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">checkWifiButton</span><span class="p">.</span><span class="na">isVisible</span><span class="p">()</span>
<span class="w">            </span><span class="n">checkWifiButton</span><span class="p">.</span><span class="na">isClickable</span><span class="p">()</span>
<span class="w">            </span><span class="n">wifiStatus</span><span class="p">.</span><span class="na">hasEmptyText</span><span class="p">()</span>
<span class="w">            </span><span class="n">checkWifiButton</span><span class="p">.</span><span class="na">click</span><span class="p">()</span>
<span class="w">            </span><span class="n">wifiStatus</span><span class="p">.</span><span class="na">hasText</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="na">string</span><span class="p">.</span><span class="na">enabled_status</span><span class="p">)</span>
<span class="w">            </span><span class="n">device</span><span class="p">.</span><span class="na">network</span><span class="p">.</span><span class="na">toggleWiFi</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>
<span class="w">            </span><span class="n">checkWifiButton</span><span class="p">.</span><span class="na">click</span><span class="p">()</span>
<span class="w">            </span><span class="n">wifiStatus</span><span class="p">.</span><span class="na">hasText</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="na">string</span><span class="p">.</span><span class="na">disabled_status</span><span class="p">)</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Do not forget to enable Wifi on the device before starting the test, because after each launch it will be turned off for you and the test will fail on the second run.</p>
</div>
<p>Now we need to learn how to flip the device in order to perform the rest of the checks. The <code>exploit</code> object from the <code>Device</code> class is responsible for flipping the device, which you can also read more about in <a href="https://kasperskylab.github.io/Kaspresso/Wiki/Working_with_Android_OS/">documentation</a>.</p>
<p>The whole test process will now look like this:</p>
<ol>
    <li>Set device to portrait orientation</li>
    <li>Check that the button is visible and clickable</li>
    <li>Check that the title does not contain text</li>
    <li>Click on the button</li>
    <li>Check that the title text is "enabled"</li>
    <li>Disable Wifi</li>
    <li>Click on the button</li>
    <li>Check that the title text is "disabled"</li>
    <li>Flip the device</li>
    <li>Check that the title text is still "disabled"</li>
</ol>

<p><div class="highlight"><pre><span></span><code><span class="k">package</span><span class="w"> </span><span class="nn">com.kaspersky.kaspresso.tutorial</span>

<span class="k">import</span><span class="w"> </span><span class="nn">androidx.test.ext.junit.rules.activityScenarioRule</span>
<span class="k">import</span><span class="w"> </span><span class="nn">com.kaspersky.kaspresso.device.exploit.Exploit</span>
<span class="k">import</span><span class="w"> </span><span class="nn">com.kaspersky.kaspresso.testcases.api.testcase.TestCase</span>
<span class="k">import</span><span class="w"> </span><span class="nn">com.kaspersky.kaspresso.tutorial.screen.MainScreen</span>
<span class="k">import</span><span class="w"> </span><span class="nn">com.kaspersky.kaspresso.tutorial.screen.WifiScreen</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.junit.Rule</span>
<span class="k">import</span><span class="w"> </span><span class="nn">org.junit.Test</span>

<span class="kd">class</span><span class="w"> </span><span class="nc">WifiSampleTest</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">TestCase</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@get</span><span class="p">:</span><span class="n">Rule</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">activityRule</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">activityScenarioRule</span><span class="o">&lt;</span><span class="n">MainActivity</span><span class="o">&gt;</span><span class="p">()</span>

<span class="w">    </span><span class="nd">@Test</span>
<span class="w">    </span><span class="kd">fun</span><span class="w"> </span><span class="nf">test</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">MainScreen</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">wifiActivityButton</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">isVisible</span><span class="p">()</span>
<span class="w">                </span><span class="n">isClickable</span><span class="p">()</span>
<span class="w">                </span><span class="n">click</span><span class="p">()</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">WifiScreen</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">device</span><span class="p">.</span><span class="na">exploit</span><span class="p">.</span><span class="na">setOrientation</span><span class="p">(</span><span class="n">Exploit</span><span class="p">.</span><span class="na">DeviceOrientation</span><span class="p">.</span><span class="na">Portrait</span><span class="p">)</span>
<span class="w">            </span><span class="n">checkWifiButton</span><span class="p">.</span><span class="na">isVisible</span><span class="p">()</span>
<span class="w">            </span><span class="n">checkWifiButton</span><span class="p">.</span><span class="na">isClickable</span><span class="p">()</span>
<span class="w">            </span><span class="n">wifiStatus</span><span class="p">.</span><span class="na">hasEmptyText</span><span class="p">()</span>
<span class="w">            </span><span class="n">checkWifiButton</span><span class="p">.</span><span class="na">click</span><span class="p">()</span>
<span class="w">            </span><span class="n">wifiStatus</span><span class="p">.</span><span class="na">hasText</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="na">string</span><span class="p">.</span><span class="na">enabled_status</span><span class="p">)</span>
<span class="w">            </span><span class="n">device</span><span class="p">.</span><span class="na">network</span><span class="p">.</span><span class="na">toggleWiFi</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>
<span class="w">            </span><span class="n">checkWifiButton</span><span class="p">.</span><span class="na">click</span><span class="p">()</span>
<span class="w">            </span><span class="n">wifiStatus</span><span class="p">.</span><span class="na">hasText</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="na">string</span><span class="p">.</span><span class="na">disabled_status</span><span class="p">)</span>
<span class="w">            </span><span class="n">device</span><span class="p">.</span><span class="na">exploit</span><span class="p">.</span><span class="na">rotate</span><span class="p">()</span>
<span class="w">            </span><span class="n">wifiStatus</span><span class="p">.</span><span class="na">hasText</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="na">string</span><span class="p">.</span><span class="na">disabled_status</span><span class="p">)</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
Let's launch the test. It passed successfully.</p>
<h1 id="summary">Summary</h1>
<p>In this lesson we practiced with the <code>device</code> object, learned how to change the status of the Internet connection and the screen orientation from the test code. Test passed and all checks completed successfully, but there are several serious problems in our code:</p>
<ul>
    <li>The test is not broken into steps. As a result, we have a large canvas of code, which is quite difficult to understand</li>
    <li>The test only succeeds if we have previously enabled internet on the device. At the same time, at each next start, the test will fall due to the fact that Wifi is turned off inside it</li>
</ul>

<p>In the following lessons, we will learn how we can improve this code and solve the problems that have arisen.</p>
<p><br></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["tabs", "navigation.tabs", "content.code.annotate", "navigation.tabs.sticky", "navigation.instant", "navigation.tracking", "navigation.top", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>