apply plugin: 'kotlin'
apply from: '../dependencies.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation project(":adb-server:common")
    implementation project(":adb-server:command-types")
}

repositories {
    mavenCentral()
}