<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value_placeholder"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/increment"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/increment" />

    <Button
        android:id="@+id/decrement"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/decrement" />

    <Button
        android:id="@+id/clear"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/clear" />

</LinearLayout>
