apply plugin: 'kotlin'
apply plugin: 'application'
apply from: '../dependencies.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation project(":adb-server:common")
    implementation project(":adb-server:command-types")
    implementation project(":adb-server:connection")
    implementation project(":adb-server:desktop-device-connection")
}

mainClassName = "com.kaspersky.test_server.MainKt"

repositories {
    mavenCentral()
}
